<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Hangfire.AspNetCore" />
    <None Remove="Hangfire.PostgreSql" />
    <None Remove="Hangfire" />
    <None Remove="Hangfire.Core" />
    <None Remove="Jobs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Jobs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.7" />
    <PackageReference Include="Hangfire" Version="1.7.29" />
    <PackageReference Include="Hangfire.Core" Version="1.7.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feedz.Feed.RSS\Feedz.Feed.RSS.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
