# feedz

./: .gitignore  Feedz.sln  README.md
.github/workflows/: build.yml
Feedz.Data/: Feedz.Data.csproj
Feedz.Data.Tests/: Feedz.Data.Tests.csproj  UnitTest1.cs
Feedz.Data/Database/: ApplicationDbContext.cs
Feedz.Data/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621110348_initial.Designer.cs  20220621110348_initial.cs  20220623201558_base_feeds.Designer.cs  20220623201558_base_feeds.cs  20220625221048_initial.Designer.cs  20220625221048_initial.cs  20220626105110_add_uri_index_to_feeds.Designer.cs  20220626105110_add_uri_index_to_feeds.cs  20220626112044_initial.Designer.cs  20220626112044_initial.cs  ApplicationDbContextModelSnapshot.cs
Feedz.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Feed.cs  FeedEntry.cs  FeedEntryUserState.cs  FeedSubscription.cs
Feedz.Data/Repositories/: FeedRepository.cs  IFeedRepository.cs
Feedz.Feed/: FeedManager.cs  Feedz.Feed.csproj  IFeed.cs  IFeedConnector.cs  InvalidFeedException.cs
Feedz.Feed.Atom/: AtomFeed.cs  AtomFeedConnector.cs
Feedz.Feed.RSS/: Feedz.Feed.RSS.csproj  RSSFeed.cs  RSSFeedConfiguration.cs  RSSFeedConnector.cs  RssFeedConfiguration.cs  RssFeedConnector.cs
Feedz.Feed/Services/: FeedManager.cs
Feedz.Web/: Feedz.Web.csproj  Program.cs  appsettings.json
Feedz.Web.Tests/: AuthTest.cs  Feedz.Web.Tests.csproj
Feedz.Web/Controllers/: AdminController.cs  DebugController.cs  HomeController.cs
Feedz.Web/Migrations/: 20220617142045_initial.Designer.cs  20220617142045_initial.cs  ApplicationDbContextModelSnapshot.cs
Feedz.Web/Models/: ErrorViewModel.cs
Feedz.Web/Properties/: launchSettings.json
Feedz.Web/Seeds/: IdentityDataSeeder.cs
Feedz.Web/Services/: SetupIdentityDataSeeder.cs
Feedz.Web/Settings/: Authentication.cs
Feedz.Web/Views/: _ViewImports.cshtml
Feedz.Web/Views/Admin/: Index.cshtml
Feedz.Web/Views/Debug/: Index.cshtml  TestFeed.cshtml
Feedz.Web/Views/Home/: Index.cshtml
Feedz.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Feedz.Web/wwwroot/css/: site.css
Feedz.Worker/: Feedz.Worker.csproj  Program.cs  appsettings.json
Feedz.Worker/Jobs/: PingJob.cs  TestFeed.cs
Feedz.Worker/Models/: ErrorViewModel.cs
Feedz.Worker/Properties/: launchSettings.json
docs/: migrations.md
